*{
    box-sizing: border-box;
    margin: 0px;
}

body{
    background-color: #f5f2e8;
    background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
  /* padding: 0px 24px; */
}
p, h1,h2,h3,h4,h5,h6{
    color: black;
}

nav{
    text-align: center;
    font-size: 32px;
    padding: 24px 0px;
    /* font-family: 'Lobster', cursive; */
    /* font-family: 'Noticia Text', serif; */
    font-family: 'Cormorant SC', serif;
    /* font-family: 'Rozha One', serif; */
    color: black;
    border-bottom: 1px solid black;
    width: 100%;
}
.hero{
    width: 90%;
    margin: 10px auto;
    display: flex;
    gap: 10px;
}
.brief{
    width: 50%;
    padding: 10px;
    margin: auto 0px;
}
.anim{
    width: 50%;
    padding: 10px;
}
.brief h1{
    font-size: 3rem;
    font-family: 'Cormorant SC', serif;

}
.brief h3{
    font-size: 1.8rem;
    font-family: 'Cormorant SC', serif;
    padding: 13px 0px;

}
.brief p{
    font-size: 1.3rem;
    line-height: 1.8rem;
    padding: 15px 0px;
    font-family: 'Noticia Text', serif;
}

.stack-image{
    display: flex;
    width: 100%;
}
.stack-image img{
    width: 50px;
    margin-right: 20px;
}
main{
    padding: 8px 36px;
    margin-top: 1.4rem;
    width:60%
}
main p{
    font-size: 1.3rem;
    font-weight:500;
    font-family: 'Noticia Text', serif;
    color: black;
    line-height: 2rem;
    padding: 8px;
}
main h1{
    color:black;
    font-size: 2rem;
    font-family: 'Noticia Text', serif;
}
section{
    width: 100%;
    margin-top: 1rem;
    padding: 10px;
    display: flex;
    gap: 2.2rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.project{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 5rem;
}

.card{
    width: 45%;
    border: 1px solid black;
    /* background-color: rgb(8, 7, 94); */
    padding: 10px;
}

.card img{
    width: 80%;
    margin: 10px auto;
    display: block;
}
.card >h1,h3{
    text-align: center;
    font-weight: bold;
    font-family: 'Noticia Text', serif;
    color: black;

}
.card >p{
    padding: 10px;
    font-size: 1.2rem;
    color: black;
    line-height: 2rem;
    text-align: justify;
    font-family: 'Noticia Text', serif;
}
.card >a{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    text-align: center;
    border: 1px solid black;
    display: block;
    font-family: 'Noticia Text', serif;
    padding: 8px;
    /* background-color: darkorchid; */
    width: 30%;
    margin: 10px auto;
    border-radius: 10px;
}
.project{
    font-size: 1.5rem;
    font-weight: bold;
}
section .stack-image{
    width: 60%;
    display: flex;
    margin: 10px auto;
}
section .stack-image img{
    width: 30px;
    margin-right: 20px; 
}
footer{
    border-top: 1px solid black;
    margin-top: 80px;
    background-color: black;
    width: 100%;
    padding: 10px;

}
footer h1{
    font-size: 2rem;
    color: #f5f2e8;
    text-align: center;
}
.footer_left{
    padding: 10px;
    width: 70%;
    margin: 2px auto;
    display: flex;
}

.f1, .f2{
    width: 50%;
    color: #f5f2e8;
    border: 1px solid rgb(214, 207, 207);
    padding: 10px;
}
.f1 p{
    color: #f5f2e8;
    text-align: center;
}
.f2 p >a{
    color: #f5f2e8;
text-align: center;
text-decoration: none;
display: block;
}
.f2 p >a:hover{
    color: rgb(113, 113, 240);
}
.f1 span{
    margin: 6px auto;
    display: block;
text-align: center;

}
.f2 span{
    margin: 6px auto;
    display: block;
    text-align: center;

}


@media only screen and (max-width:768px){
    body{
        padding: 8px;
    }
    nav{
        /* padding: 8px 16px; */
        color: black;
    font-family: 'Cormorant SC', serif;
    font-size: 1.8rem;
        width: 100%;
    }
    .link{
        display: none;
        width: 49%;
    }
    .logo{
        display: none;
    }
    .logo a{
        margin-left: 10px;
        /* display: inline-block; */
    }
    .hero{
        width: 100%;
        flex-direction: column;
    }
    .brief{
        width: 100%;
        padding: 10px;
    }
    .brief h1{
        font-size: 2.2rem;
    }
    .brief h3{
        font-size: 1.6rem;
    padding: 10px 0px;

    }
    .brief p{
        font-size: 1.2rem;
        line-height: 1.8rem;
        padding: 15px 0px;
        font-family: 'Noticia Text', serif;
    }
    .stack-image{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0px auto;
    }
    .stack-image img{
        width: 30px;
        gap: 20px;
    }
    .anim{
        display: none;
    }
    main{
        padding: 10px;
        /* border: 1px solid burlywood; */
        width:100%
    }
    main p{
        font-size: 1.2rem;
        text-align: justify;
    }
    .card{
        width: 100%;
        padding: 4px;
    }
    .card >a{
        width: 60%;
        margin: 15px auto;
    }
    .card >p{
        padding: 10px;
        font-size: 1.2rem;
        color: black;
        text-align: justify;
        line-height: 1.8rem;
    }
    section .stack-image{
        width: 100%;
        flex-wrap: wrap;
        padding: 5px;
    }
    section .stack-image img{
        width: 30px;
        margin-right: 1px;
        /* row-gap: 2px;  */
    }
    .project{
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 2rem;
    }
    footer h1{
        font-size: 1.5em;
    }
    .footer_left{
        width: 100%;
        flex-direction: column;
    }
    .f1, .f2{
        width: 100%;
    }
    
}